server {

    listen 9090;
    server_name 103.124.72.45;

    location / {
        proxy_pass http://myapp:8081;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
